server {
  listen 80 default_server;
  server_name admin.youfoundmore.com;
  location / {
    root   /usr/share/nginx/html/found;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen 80;
  server_name found.youfoundmore.com;
  return 301 https://admin.youfoundmore.com$request_uri;
}

server {
  listen 80;
  server_name *.youfoundmore.com;
  location / {
    root   /usr/share/nginx/html/client;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
