server {
  listen 80 default_server;
  server_name admin.foundmore.strangelove.digital;
  location / {
    root   /usr/share/nginx/html/found;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen 80;
  server_name found.foundmore.strangelove.digital;
  return 301 https://admin.foundmore.strangelove.digital$request_uri;
}

server {
  listen 80;
  server_name *.foundmore.strangelove.digital;
  location / {
    root   /usr/share/nginx/html/client;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

